- import_playbook: home/playbook.yml
- import_playbook: dokuwiki/playbook.yml
- import_playbook: giraffeed/playbook.yml
- import_playbook: invidious/playbook.yml
- import_playbook: libreddit/playbook.yml
- import_playbook: miniflux/playbook.yml
- import_playbook: monica/playbook.yml
- import_playbook: nitter/playbook.yml
- import_playbook: szurubooru/playbook.yml